<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.2/phpunit.xsd"
         bootstrap="vendor-bin/symfony/vendor/autoload.php"
         colors="true"
         verbose="true"
         stopOnFailure="true">

    <php>
        <server name="KERNEL_DIR" value="fixtures/SymfonyApp"/>
    </php>

    <groups>
        Symfony
    </groups>

    <testsuites>
        <testsuite name="Application Test Suite">
            <directory suffix="Test.php">tests/Bridge/Symfony</directory>
        </testsuite>
    </testsuites>
</phpunit>
