<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.2/phpunit.xsd"
         bootstrap="vendor-bin/laravel/vendor/autoload.php"
         colors="true"
         verbose="true"
         stopOnFailure="true">

    <php>
        <env name="APP_DIR" value="fixtures/LaravelApp/app.php"/>
    </php>

    <groups>
        Laravel
    </groups>

    <testsuites>
        <testsuite name="Application Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
